server/views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Dashboard de Altura de Vehículos
  link(href='./styles/style.css' rel='stylesheet')
  script(src='https://cdn.jsdelivr.net/npm/chart.js')
// Encabezado
header.bg-blue-600.text-white.p-4
  h1.text-3xl.font-bold Dashboard de Altura de Vehículos
// Contenido Principal
main.p-4
  section.bg-white.p-6.rounded.shadow-md
    h2.text-2xl.font-semibold.mb-4 Altura Actual del Vehículo
    .flex.items-center.justify-center.mb-4
      #currentHeight.text-6xl.font-bold.text-blue-600
  section.bg-white.p-6.rounded.shadow-md.mt-6
    h2.text-2xl.font-semibold.mb-4 Historial de Alturas
    table.min-w-full.bg-white.mb-6
      thead
        tr
          th.py-2.px-4.border-b Fecha
          th.py-2.px-4.border-b Hora
          th.py-2.px-4.border-b Altura
      tbody#historyTable
        // Las filas se agregarán dinámicamente
    .pagination
      button#prev.bg-blue-500.text-white.px-4.py-2.mr-2(class='disabled:bg-gray-500') Prev
      button#next.bg-blue-500.text-white.px-4.py-2(class='disabled:bg-gray-500') Next
    // Gráfico de línea
    .bg-white.p-6.rounded.shadow-md.mt-6
      h2.text-2xl.font-semibold.mb-4 Gráfico de Lecturas
      canvas#lineChart
// Pie de Página
footer.bg-gray-800.text-white.p-4.mt-8.text-center
  p &copy; 2024 Mi Proyecto Arduino. Todos los derechos reservados.
script(src='./main.js')

server/public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Altura de Vehículos</title>
    <link href="./styles/style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-100 text-gray-900">
    <!-- Encabezado -->
    <header class="bg-blue-600 text-white p-4">
        <h1 class="text-3xl font-bold">Dashboard de Altura de Vehículos</h1>
    </header>

    <!-- Contenido Principal -->
    <main class="p-4">
        <section class="bg-white p-6 rounded shadow-md">
            <h2 class="text-2xl font-semibold mb-4">Altura Actual del Vehículo</h2>
            <div class="flex items-center justify-center mb-4">
                <div id="currentHeight" class="text-6xl font-bold text-blue-600">- cm</div>
            </div>
        </section>

        <section class="bg-white p-6 rounded shadow-md mt-6">
            <h2 class="text-2xl font-semibold mb-4">Historial de Alturas</h2>
            <table class="min-w-full bg-white mb-6">
                <thead>
                    <tr>
                        <th class="py-2 px-4 border-b">Fecha</th>
                        <th class="py-2 px-4 border-b">Hora</th>
                        <th class="py-2 px-4 border-b">Altura</th>
                    </tr>
                </thead>
                <tbody id="historyTable">
                    <!-- Las filas se agregarán dinámicamente -->
                </tbody>
            </table>
            <div class="pagination">
                <button id="prev" class="bg-blue-500 text-white px-4 py-2 mr-2 disabled:bg-gray-500">Prev</button>
                <button id="next" class="bg-blue-500 text-white px-4 py-2 disabled:bg-gray-500">Next</button>
            </div>

            <!-- Gráfico de línea -->
            <div class="bg-white p-6 rounded shadow-md mt-6">
                <h2 class="text-2xl font-semibold mb-4">Gráfico de Lecturas</h2>
                <canvas id="lineChart"></canvas>
            </div>
        </section>
    </main>

    <!-- Pie de Página -->
    <footer class="bg-gray-800 text-white p-4 mt-8 text-center">
        <p>&copy; 2024 Mi Proyecto Arduino. Todos los derechos reservados.</p>
    </footer>

    <script>
        const socket = new WebSocket('ws://localhost:3000');
        const labels = [];
        const data = {
            labels: labels,
            datasets: [{
                label: 'Altura de Vehículos (cm)',
                backgroundColor: 'rgba(54, 162, 235, 0.2)',
                borderColor: 'rgba(54, 162, 235, 1)',
                data: [],
                fill: false,
                tension: 0.1
            }]
        };

        const config = {
            type: 'line',
            data: data,
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: 'Altura de Vehículos en el Tiempo'
                    }
                }
            }
        };

        window.onload = function() {
            const ctx = document.getElementById('lineChart').getContext('2d');
            window.lineChart = new Chart(ctx, config);
            fetchData();
        };

        socket.onmessage = function (event) {
            const sensorData = event.data;
            const currentTime = new Date().toLocaleString();
            const [date, time] = currentTime.split(", ");
            document.getElementById('currentHeight').textContent = `${sensorData} cm`;

            if (labels.length >= 10) {
                labels.shift();
                data.datasets[0].data.shift();
            }
            labels.push(time);
            data.datasets[0].data.push(sensorData);
            window.lineChart.update();

            const tableBody = document.getElementById('historyTable');
            if (tableBody.children.length >= 10) {
                tableBody.removeChild(tableBody.firstChild);
            }
            const row = document.createElement('tr');
            const dateCell = document.createElement('td');
            const timeCell = document.createElement('td');
            const heightCell = document.createElement('td');

            dateCell.className = 'py-2 px-4 border-b';
            timeCell.className = 'py-2 px-4 border-b';
            heightCell.className = 'py-2 px-4 border-b';

            dateCell.textContent = date;
            timeCell.textContent = time;
            heightCell.textContent = `${sensorData} cm`;

            row.appendChild(dateCell);
            row.appendChild(timeCell);
            row.appendChild(heightCell);
            tableBody.appendChild(row);
        };

        let currentPage = 1;

        function fetchData() {
            fetch(`/data?page=${currentPage}`)
                .then(response => response.json())
                .then(data => updateTable(data));
        }

        function updateTable(data) {
            const tableBody = document.getElementById('historyTable');
            tableBody.innerHTML = '';
            data.forEach(item => {
                const row = document.createElement('tr');
                const dateCell = document.createElement('td');
                const timeCell = document.createElement('td');
                const heightCell = document.createElement('td');

                dateCell.className = 'py-2 px-4 border-b';
                timeCell.className = 'py-2 px-4 border-b';
                heightCell.className = 'py-2 px-4 border-b';

                const dateTime = new Date(item.timestamp);
                dateCell.textContent = dateTime.toLocaleDateString();
                timeCell.textContent = dateTime.toLocaleTimeString();
                heightCell.textContent = `${item.height} cm`;

                row.appendChild(dateCell);
                row.appendChild(timeCell);
                row.appendChild(heightCell);
                tableBody.appendChild(row);
            });

            // Habilitar o deshabilitar botones de paginación
            document.getElementById('prev').disabled = currentPage === 1;
            document.getElementById('next').disabled = data.length < 10;
        }

        document.getElementById('prev').addEventListener('click', function() {
            if (currentPage > 1) {
                currentPage--;
                fetchData();
            }
        });

        document.getElementById('next').addEventListener('click', function() {
            currentPage++;
            fetchData();
        });
    </script>
</body>
</html>
